language: python
python:
  - "2.7"
#   - "3.4"
#   - "3.5"
#   - "3.6"  

before_install:
- gpg --output packages/hbp-app-python-auth-0.1.5.zip --decrypt --passphrase $ENCRYPTION_KEY encrypted_modules/hbp-app-python-auth-0.1.5.zip.enc

#for not sensitiv data
env:
  global:
    - VALIDATION_SERVICE_ENV = 'dev'

    # for encrypted data : 
    # -secure : fljfz4fz35f1e3g@#?

  #for diferent version of env
  matrix:
    #ex :
    # - USE_NETWORK=true
    # - USE_NETWORK=false


install:
# - sudo apt-get install libpq-dev python-dev
- ls -R packages/
- unzip packages/hbp-app-python-auth-0.1.5.zip -d packages/
- pip install -r ./validation_service/requirements.txt
- pip install coveralls
# - pip install . 
before_script:
# - export PYTHONPATH=$PYTHONPATH:$(pwd)
- ls 
- pwd
- ls ./validation_service
- ls ./model_validation_api
- python -c "import django; print(django.get_version())"
# - export NMPI_ENV=travis
script:
# - python ./validation_service/manage.py migrate --noinput
- python ./validation_service/manage.py test tests/test_api/test_view/
#   nosetests --with-coverage --cover-package=neo
after_success:
#   coveralls



# script:
# - cd job_manager
# - python manage.py test simqueue